{
    "buildCommand": "npm run build:css",
    "outputDirectory": ".",
    "functions": {
        "api/download.js": {
            "maxDuration": 60
        },
        "api/cobalt.js": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        { "source": "/api/proxy", "destination": "/api/proxy" },
        { "source": "/api/download", "destination": "/api/download" },
        { "source": "/api/cobalt", "destination": "/api/cobalt" }
    ]
}
